{
    "short_name": "Paciência",
    "name": "Paciência - Solitaire",
    "version": "1.1.3",
    "icons": [{
        "src": "apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "/index.html",
    "background_color": "#0d3a17",
    "theme_color": "#217a35",
    "display": "standalone"
}